# Sema Core — Field Classifications (NEW relations only)
# Old-stack relations are classified by noesis-schema/noesis-field-type-seed.cozo.
# This file classifies only sema-core's new relations.

?[relation, column, kind, target_domain, unit_domain, description, phase, dignity] <- [
  ["Archetype", "name", "data", "", "", "Archetype name", "manifest", "eternal"],
  ["Archetype", "glyph", "data", "", "", "Unicode glyph", "manifest", "eternal"],
  ["Archetype", "stage", "int", "L", "PositionUnit", "Young process stage", "manifest", "eternal"],
  ["Archetype", "freedom", "int", "ML/T^2", "CountUnit", "Degrees of freedom", "manifest", "eternal"],
  ["Archetype", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Archetype", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["Polarity", "name", "data", "", "", "Polarity variant", "manifest", "eternal"],
  ["Polarity", "luminary", "domain", "Archetype", "", "Sect luminary", "manifest", "eternal"],
  ["Polarity", "description", "data", "", "", "Meaning", "manifest", "eternal"],
  ["Polarity", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Polarity", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["Type", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["Type", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["Type", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Type", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["Scalar", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["Scalar", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["Scalar", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Scalar", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["Cardinality", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["Cardinality", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["Cardinality", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Cardinality", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["Direction", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["Direction", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["Direction", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Direction", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["field", "relation", "data", "", "", "Relation name", "manifest", "eternal"],
  ["field", "column", "data", "", "", "Column name", "manifest", "eternal"],
  ["field", "scalar", "domain", "Scalar", "", "Leaf scalar type", "manifest", "eternal"],
  ["field", "target", "data", "", "", "Domain name or Measure formula", "manifest", "eternal"],
  ["field", "unit", "data", "", "", "Unit domain name", "manifest", "eternal"],
  ["field", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["field", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["field", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["Name", "name", "data", "", "", "Label name", "manifest", "eternal"],
  ["Name", "description", "data", "", "", "Generator correspondence", "manifest", "eternal"],
  ["Name", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["Name", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["name_map", "domain", "domain", "Domain", "", "Source domain", "manifest", "eternal"],
  ["name_map", "variant", "data", "", "", "Variant in source domain", "manifest", "eternal"],
  ["name_map", "generator", "domain", "Domain", "", "Generator domain", "manifest", "eternal"],
  ["name_map", "position", "data", "", "", "Position in generator", "manifest", "eternal"],
  ["name_map", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["name_map", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["schema_entry", "schema", "data", "", "", "Schema identifier", "manifest", "eternal"],
  ["schema_entry", "name", "data", "", "", "Entry identifier", "manifest", "eternal"],
  ["schema_entry", "structure", "domain", "Type", "", "Structural form", "manifest", "eternal"],
  ["schema_entry", "ordinal", "int", "L", "PositionUnit", "Position", "manifest", "eternal"],
  ["schema_entry", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["schema_entry", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["schema_field", "schema", "data", "", "", "Schema identifier", "manifest", "eternal"],
  ["schema_field", "owner", "data", "", "", "Owning entry", "manifest", "eternal"],
  ["schema_field", "name", "data", "", "", "Field identifier", "manifest", "eternal"],
  ["schema_field", "structure", "domain", "Type", "", "Structural form", "manifest", "eternal"],
  ["schema_field", "target", "data", "", "", "Reference", "manifest", "eternal"],
  ["schema_field", "ordinal", "int", "L", "PositionUnit", "Capnp ordinal", "manifest", "eternal"],
  ["schema_field", "cardinality", "domain", "Cardinality", "", "Multiplicity", "manifest", "eternal"],
  ["schema_field", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["schema_field", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["schema_variant", "schema", "data", "", "", "Schema identifier", "manifest", "eternal"],
  ["schema_variant", "owner", "data", "", "", "Owning enum", "manifest", "eternal"],
  ["schema_variant", "name", "data", "", "", "Variant identifier", "manifest", "eternal"],
  ["schema_variant", "ordinal", "int", "L", "PositionUnit", "Discriminant", "manifest", "eternal"],
  ["schema_variant", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["schema_variant", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["schema_method", "schema", "data", "", "", "Schema identifier", "manifest", "eternal"],
  ["schema_method", "interface", "data", "", "", "Interface identifier", "manifest", "eternal"],
  ["schema_method", "name", "data", "", "", "Method identifier", "manifest", "eternal"],
  ["schema_method", "ordinal", "int", "L", "PositionUnit", "Method ordinal", "manifest", "eternal"],
  ["schema_method", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["schema_method", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["schema_param", "schema", "data", "", "", "Schema identifier", "manifest", "eternal"],
  ["schema_param", "interface", "data", "", "", "Interface identifier", "manifest", "eternal"],
  ["schema_param", "method", "data", "", "", "Method identifier", "manifest", "eternal"],
  ["schema_param", "name", "data", "", "", "Parameter identifier", "manifest", "eternal"],
  ["schema_param", "direction", "domain", "Direction", "", "Request or response", "manifest", "eternal"],
  ["schema_param", "structure", "domain", "Type", "", "Structural form", "manifest", "eternal"],
  ["schema_param", "target", "data", "", "", "Reference", "manifest", "eternal"],
  ["schema_param", "ordinal", "int", "L", "PositionUnit", "Parameter ordinal", "manifest", "eternal"],
  ["schema_param", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["schema_param", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["measure_unit", "measure", "data", "", "", "Measure formula", "manifest", "eternal"],
  ["measure_unit", "unit", "domain", "Domain", "", "Unit domain", "manifest", "eternal"],
  ["measure_unit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["measure_unit", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["TimeUnit", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["TimeUnit", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["TimeUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["TimeUnit", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["PositionUnit", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["PositionUnit", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["PositionUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["PositionUnit", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["CountUnit", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["CountUnit", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["CountUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["CountUnit", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
  ["SizeUnit", "name", "data", "", "", "Variant name", "manifest", "eternal"],
  ["SizeUnit", "description", "data", "", "", "Description", "manifest", "eternal"],
  ["SizeUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "eternal"],
  ["SizeUnit", "dignity", "domain", "Dignity", "", "Quality of fitness", "manifest", "eternal"],
]
:put field_type { relation, column => kind, target_domain, unit_domain, description, phase, dignity }
