# Sema Core — boots the binary world
# Four prime generators: Polarity(2), Modality(3), Dignity(5), Archetype(7).
# All domains derive multiplicatively: Element=2², Sign=2²×3, Decan=2²×3², 360°=2³×3²×5.
# Ordinal alignment: every domain's variant order matches its generator.
# @1 in ANY 3-domain = the same energetic quality (fixed/sustaining).
# Name domain records the correspondence between domain variants and generator positions.
#
# COEXISTENCE: When loaded after samskara-core, only NEW relations are created.
# Phase, Dignity, Domain, morphism, Functor, Element, Modality, Sign, Measure,
# Dimension, House, Aspect, AspectNature, Decan, Rulership, Condition already
# exist from the old stack. Sema-core seeds (:put) into them but does not re-create.
# Load order: samskara-core -> samskara -> sema-core -> sema -> noesis-schema

# ═══════════════════════════════════════════════════════════════════════
# NEW relations only — not in the old stack
# ═══════════════════════════════════════════════════════════════════════

# Archetype (was Planet in old stack — new name, same schema)
:create Archetype {
  name: String =>
  glyph: String,
  stage: Int,
  freedom: Int,
  phase: String,
  dignity: String
}

# Polarity (was Sect in old stack — new name, same schema)
:create Polarity {
  name: String =>
  luminary: String,
  description: String,
  phase: String,
  dignity: String
}

# ─── Structure (new in sema-core) ────────────────────────────────────

:create Type {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create Scalar {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create Cardinality {
  name: String =>
  description: String,
  phase: String,
  dignity: String
}

:create field {
  relation: String,
  column: String =>
  scalar: String,
  target: String,
  unit: String,
  description: String,
  phase: String,
  dignity: String
}

# ─── Self-describing schema relations ────────────────────────────────

:create schema_entry {
  schema: String,
  name: String =>
  structure: String,
  ordinal: Int,
  phase: String,
  dignity: String
}

:create schema_field {
  schema: String,
  owner: String,
  name: String =>
  structure: String,
  target: String,
  ordinal: Int,
  cardinality: String,
  phase: String,
  dignity: String
}

:create schema_variant {
  schema: String,
  owner: String,
  name: String =>
  ordinal: Int,
  phase: String,
  dignity: String
}

:create schema_method {
  schema: String,
  interface: String,
  name: String =>
  ordinal: Int,
  phase: String,
  dignity: String
}

:create schema_param {
  schema: String,
  interface: String,
  method: String,
  name: String =>
  direction: String,
  structure: String,
  target: String,
  ordinal: Int,
  phase: String,
  dignity: String
}

# ─── name mapping (NEW — not in noesis-schema) ──────────────────────
# Name domain is created by noesis-schema. This is the mapping relation.

:create name_map {
  domain: String,
  variant: String,
  generator: String,
  position: String =>
  phase: String,
  dignity: String
}

# Direction, Name, measure_unit, TimeUnit, PositionUnit, CountUnit, SizeUnit
# are created by noesis-schema (loaded after sema-core). Seeds are in sema-core-seed.
