# Sema Core — Field Classifications
# Maps every column of every sema-core relation to its scalar type.
# scalar: domain | bool | int | data
# target: Domain name (when scalar=domain), Measure formula (when scalar=int)
# unit: Unit domain name (when scalar=int)

# ═══════════════════════════════════════════════════════════════════════
# PILLAR 1 — Phase & Dignity (no phase/dignity columns — they ARE those)
# ═══════════════════════════════════════════════════════════════════════

?[relation, column, scalar, target, unit, description, phase, dignity] <- [
  ["Phase", "name", "data", "", "", "Phase variant name", "manifest", "akasha"],
  ["Phase", "glyph", "data", "", "", "Unicode glyph", "manifest", "akasha"],
  ["Phase", "in_world_hash", "bool", "", "", "Whether included in world hash", "manifest", "akasha"],
  ["Phase", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],

  ["Dignity", "name", "data", "", "", "Dignity variant name", "manifest", "akasha"],
  ["Dignity", "rank", "int", "L", "PositionUnit", "Trust ordering (0=highest)", "manifest", "akasha"],
  ["Dignity", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
]
:put field { relation, column => scalar, target, unit, description, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# META — Domain, Functor, morphism
# ═══════════════════════════════════════════════════════════════════════

?[relation, column, scalar, target, unit, description, phase, dignity] <- [
  ["Domain", "name", "data", "", "", "Domain name", "manifest", "akasha"],
  ["Domain", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["Domain", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Domain", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Functor", "name", "data", "", "", "Functor variant name", "manifest", "akasha"],
  ["Functor", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["Functor", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Functor", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["morphism", "source", "domain", "Domain", "", "Source domain", "manifest", "akasha"],
  ["morphism", "target", "domain", "Domain", "", "Target domain", "manifest", "akasha"],
  ["morphism", "via", "data", "", "", "Morphism name/role", "manifest", "akasha"],
  ["morphism", "functor", "domain", "Functor", "", "Mapping type", "manifest", "akasha"],
  ["morphism", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["morphism", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["morphism", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],
]
:put field { relation, column => scalar, target, unit, description, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# PILLAR 2 — Astrality domains
# Standard pattern: name=data, description=data, phase=Phase, dignity=Dignity
# Plus domain-specific columns
# ═══════════════════════════════════════════════════════════════════════

?[relation, column, scalar, target, unit, description, phase, dignity] <- [
  ["Element", "name", "data", "", "", "Element name", "manifest", "akasha"],
  ["Element", "description", "data", "", "", "Qualitative meaning", "manifest", "akasha"],
  ["Element", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Element", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Modality", "name", "data", "", "", "Modality name", "manifest", "akasha"],
  ["Modality", "description", "data", "", "", "Qualitative meaning", "manifest", "akasha"],
  ["Modality", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Modality", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Sign", "name", "data", "", "", "Sign name", "manifest", "akasha"],
  ["Sign", "glyph", "data", "", "", "Unicode glyph", "manifest", "akasha"],
  ["Sign", "element", "domain", "Element", "", "Classical element", "manifest", "akasha"],
  ["Sign", "modality", "domain", "Modality", "", "Cardinal/fixed/mutable", "manifest", "akasha"],
  ["Sign", "house", "int", "L", "PositionUnit", "Natural house number", "manifest", "akasha"],
  ["Sign", "ruler", "domain", "Planet", "", "Domicile ruler", "manifest", "akasha"],
  ["Sign", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Sign", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Planet", "name", "data", "", "", "Planet name", "manifest", "akasha"],
  ["Planet", "glyph", "data", "", "", "Unicode glyph", "manifest", "akasha"],
  ["Planet", "stage", "int", "L", "PositionUnit", "Young process stage", "manifest", "akasha"],
  ["Planet", "freedom", "int", "ML/T²", "CountUnit", "Degrees of freedom", "manifest", "akasha"],
  ["Planet", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Planet", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Measure", "sign", "domain", "Sign", "", "Zodiacal sign", "manifest", "akasha"],
  ["Measure", "formula", "data", "", "", "Dimensional formula (L, M, T)", "manifest", "akasha"],
  ["Measure", "element", "domain", "Element", "", "Inherited element", "manifest", "akasha"],
  ["Measure", "modality", "domain", "Modality", "", "Inherited modality", "manifest", "akasha"],
  ["Measure", "dimension", "domain", "Dimension", "", "Named dimension", "manifest", "akasha"],
  ["Measure", "physical", "data", "", "", "Physical quantity name", "manifest", "akasha"],
  ["Measure", "psychological", "data", "", "", "Psychological correlate", "manifest", "akasha"],
  ["Measure", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Measure", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Dimension", "name", "data", "", "", "Dimension name", "manifest", "akasha"],
  ["Dimension", "description", "data", "", "", "Derivative order description", "manifest", "akasha"],
  ["Dimension", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Dimension", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["House", "name", "data", "", "", "House ordinal", "manifest", "akasha"],
  ["House", "natural_sign", "domain", "Sign", "", "Natural zodiacal sign", "manifest", "akasha"],
  ["House", "element", "domain", "Element", "", "Inherited element", "manifest", "akasha"],
  ["House", "modality", "domain", "Modality", "", "Angular/succedent/cadent", "manifest", "akasha"],
  ["House", "dimension", "domain", "Dimension", "", "Young dimension mapping", "manifest", "akasha"],
  ["House", "description", "data", "", "", "Life area description", "manifest", "akasha"],
  ["House", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["House", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Aspect", "name", "data", "", "", "Aspect name", "manifest", "akasha"],
  ["Aspect", "degrees", "int", "L", "PositionUnit", "Angular separation", "manifest", "akasha"],
  ["Aspect", "nature", "domain", "AspectNature", "", "Qualitative nature", "manifest", "akasha"],
  ["Aspect", "description", "data", "", "", "Meaning", "manifest", "akasha"],
  ["Aspect", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Aspect", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["AspectNature", "name", "data", "", "", "Nature variant", "manifest", "akasha"],
  ["AspectNature", "description", "data", "", "", "Qualitative meaning", "manifest", "akasha"],
  ["AspectNature", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["AspectNature", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Decan", "name", "data", "", "", "Decan identifier", "manifest", "akasha"],
  ["Decan", "sign", "domain", "Sign", "", "Parent sign", "manifest", "akasha"],
  ["Decan", "ruler", "domain", "Planet", "", "Chaldean ruler", "manifest", "akasha"],
  ["Decan", "ordinal", "int", "L", "PositionUnit", "Position 1-36", "manifest", "akasha"],
  ["Decan", "description", "data", "", "", "Decan description", "manifest", "akasha"],
  ["Decan", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Decan", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Rulership", "sign", "domain", "Sign", "", "Zodiacal sign", "manifest", "akasha"],
  ["Rulership", "planet", "domain", "Planet", "", "Planet", "manifest", "akasha"],
  ["Rulership", "dignity", "domain", "Dignity", "", "Quality of fitness (Pancha Tattva)", "manifest", "akasha"],
  ["Rulership", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],

  ["Sect", "name", "data", "", "", "Sect variant", "manifest", "akasha"],
  ["Sect", "luminary", "domain", "Planet", "", "Sect luminary", "manifest", "akasha"],
  ["Sect", "description", "data", "", "", "Meaning", "manifest", "akasha"],
  ["Sect", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Sect", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Condition", "name", "data", "", "", "Condition variant", "manifest", "akasha"],
  ["Condition", "description", "data", "", "", "Meaning", "manifest", "akasha"],
  ["Condition", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Condition", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],
]
:put field { relation, column => scalar, target, unit, description, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# PILLAR 3 — Structure domains + schema + field + units
# ═══════════════════════════════════════════════════════════════════════

?[relation, column, scalar, target, unit, description, phase, dignity] <- [
  ["Type", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["Type", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["Type", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Type", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Scalar", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["Scalar", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["Scalar", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Scalar", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Cardinality", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["Cardinality", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["Cardinality", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Cardinality", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["Direction", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["Direction", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["Direction", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["Direction", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["field", "relation", "data", "", "", "Relation name", "manifest", "akasha"],
  ["field", "column", "data", "", "", "Column name", "manifest", "akasha"],
  ["field", "scalar", "domain", "Scalar", "", "What leaf scalar this field carries", "manifest", "akasha"],
  ["field", "target", "data", "", "", "Domain name or Measure formula", "manifest", "akasha"],
  ["field", "unit", "data", "", "", "Unit domain name", "manifest", "akasha"],
  ["field", "description", "data", "", "", "Human-readable description", "manifest", "akasha"],
  ["field", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["field", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["schema_entry", "schema", "data", "", "", "Content-addressed schema identifier", "manifest", "akasha"],
  ["schema_entry", "name", "data", "", "", "Entry identifier", "manifest", "akasha"],
  ["schema_entry", "structure", "domain", "Type", "", "Structural form", "manifest", "akasha"],
  ["schema_entry", "ordinal", "int", "L", "PositionUnit", "Position in schema", "manifest", "akasha"],
  ["schema_entry", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["schema_entry", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["schema_field", "schema", "data", "", "", "Schema identifier", "manifest", "akasha"],
  ["schema_field", "owner", "data", "", "", "Owning entry", "manifest", "akasha"],
  ["schema_field", "name", "data", "", "", "Field identifier", "manifest", "akasha"],
  ["schema_field", "structure", "domain", "Type", "", "Structural form", "manifest", "akasha"],
  ["schema_field", "target", "data", "", "", "Reference", "manifest", "akasha"],
  ["schema_field", "ordinal", "int", "L", "PositionUnit", "Capnp ordinal", "manifest", "akasha"],
  ["schema_field", "cardinality", "domain", "Cardinality", "", "Field multiplicity", "manifest", "akasha"],
  ["schema_field", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["schema_field", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["schema_variant", "schema", "data", "", "", "Schema identifier", "manifest", "akasha"],
  ["schema_variant", "owner", "data", "", "", "Owning enum entry", "manifest", "akasha"],
  ["schema_variant", "name", "data", "", "", "Variant identifier", "manifest", "akasha"],
  ["schema_variant", "ordinal", "int", "L", "PositionUnit", "Capnp discriminant", "manifest", "akasha"],
  ["schema_variant", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["schema_variant", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["schema_method", "schema", "data", "", "", "Schema identifier", "manifest", "akasha"],
  ["schema_method", "interface", "data", "", "", "Interface identifier", "manifest", "akasha"],
  ["schema_method", "name", "data", "", "", "Method identifier", "manifest", "akasha"],
  ["schema_method", "ordinal", "int", "L", "PositionUnit", "Method ordinal", "manifest", "akasha"],
  ["schema_method", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["schema_method", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["schema_param", "schema", "data", "", "", "Schema identifier", "manifest", "akasha"],
  ["schema_param", "interface", "data", "", "", "Interface identifier", "manifest", "akasha"],
  ["schema_param", "method", "data", "", "", "Method identifier", "manifest", "akasha"],
  ["schema_param", "name", "data", "", "", "Parameter identifier", "manifest", "akasha"],
  ["schema_param", "direction", "domain", "Direction", "", "Request or response", "manifest", "akasha"],
  ["schema_param", "structure", "domain", "Type", "", "Structural form", "manifest", "akasha"],
  ["schema_param", "target", "data", "", "", "Reference", "manifest", "akasha"],
  ["schema_param", "ordinal", "int", "L", "PositionUnit", "Parameter ordinal", "manifest", "akasha"],
  ["schema_param", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["schema_param", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["measure_unit", "measure", "data", "", "", "Measure formula", "manifest", "akasha"],
  ["measure_unit", "unit", "domain", "Domain", "", "Unit domain name", "manifest", "akasha"],
  ["measure_unit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["measure_unit", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["TimeUnit", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["TimeUnit", "description", "data", "", "", "Description", "manifest", "akasha"],
  ["TimeUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["TimeUnit", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["PositionUnit", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["PositionUnit", "description", "data", "", "", "Description", "manifest", "akasha"],
  ["PositionUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["PositionUnit", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["CountUnit", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["CountUnit", "description", "data", "", "", "Description", "manifest", "akasha"],
  ["CountUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["CountUnit", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],

  ["SizeUnit", "name", "data", "", "", "Variant name", "manifest", "akasha"],
  ["SizeUnit", "description", "data", "", "", "Description", "manifest", "akasha"],
  ["SizeUnit", "phase", "domain", "Phase", "", "Lifecycle phase", "manifest", "akasha"],
  ["SizeUnit", "dignity", "domain", "Dignity", "", "Epistemological trust", "manifest", "akasha"],
]
:put field { relation, column => scalar, target, unit, description, phase, dignity }
