# Sema Core — Domain Variant Seeds
# Only seeds NEW relations (not in the old samskara stack).
# Old relations (Phase, Dignity, Domain, Element, Modality, Sign, Measure,
# Dimension, House, Aspect, AspectNature, Decan, Rulership, Condition, morphism)
# are already populated by samskara-core + samskara.
#
# Ordinal alignment: variant order matches generator order.

# ═══════════════════════════════════════════════════════════════════════
# Register NEW domains in the existing Domain registry
# ═══════════════════════════════════════════════════════════════════════

?[name, description, phase, dignity] <- [
  ["Archetype", "4th prime generator (7): sun/moon/mars/saturn/mercury/jupiter/venus", "manifest", "eternal"],
  ["Polarity", "1st prime generator (2): diurnal/nocturnal", "manifest", "eternal"],
  ["Type", "Structural form of a type (6 = 2x3)", "manifest", "eternal"],
  ["Scalar", "Leaf scalar (4, Element-aligned): domain/data/bool/int", "manifest", "eternal"],
  ["Cardinality", "Field multiplicity (4, Element-aligned): one/map/many/optional", "manifest", "eternal"],
  ["Direction", "Data flow (2, Polarity-aligned): request/response", "manifest", "eternal"],
  ["TimeUnit", "Unit of time measurement", "manifest", "eternal"],
  ["PositionUnit", "Unit of positional measurement", "manifest", "eternal"],
  ["CountUnit", "Unit of counting", "manifest", "eternal"],
  ["SizeUnit", "Unit of data size", "manifest", "eternal"],
]
:put Domain { name => description, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# Archetype (generator, 7) — was Planet in old stack, new domain name
# ═══════════════════════════════════════════════════════════════════════

?[name, glyph, stage, freedom, phase, dignity] <- [
  ["sun", "☉", 1, 3, "manifest", "eternal"],
  ["moon", "☽", 2, 2, "manifest", "eternal"],
  ["mars", "♂", 3, 1, "manifest", "eternal"],
  ["saturn", "♄", 4, 0, "manifest", "eternal"],
  ["mercury", "☿", 5, 1, "manifest", "eternal"],
  ["jupiter", "♃", 6, 2, "manifest", "eternal"],
  ["venus", "♀", 6, 2, "manifest", "eternal"],
]
:put Archetype { name => glyph, stage, freedom, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# Polarity (generator, 2) — was Sect in old stack, new domain name
# ═══════════════════════════════════════════════════════════════════════

?[name, luminary, description, phase, dignity] <- [
  ["diurnal", "sun", "Day — Sun, Jupiter, Saturn above horizon", "manifest", "eternal"],
  ["nocturnal", "moon", "Night — Moon, Venus, Mars above horizon", "manifest", "eternal"],
]
:put Polarity { name => luminary, description, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# Structure domains
# ═══════════════════════════════════════════════════════════════════════

?[name, description, phase, dignity] <- [
  ["primitive", "Leaf scalar — resolved by Scalar (bool, int, domain, data)", "manifest", "eternal"],
  ["enum", "Finite domain — discrete category with named variants", "manifest", "eternal"],
  ["struct", "Product — Tesniere connexion, typed projections", "manifest", "eternal"],
  ["union", "Coproduct — Tesniere junction, tagged alternatives", "manifest", "eternal"],
  ["list", "Homogeneous sequence of typed elements", "manifest", "eternal"],
  ["void", "Unit — carries no data", "manifest", "eternal"],
]
:put Type { name => description, phase, dignity }

# Scalar ordinal-aligned with Element: @0=fire, @1=earth, @2=air, @3=water
?[name, description, phase, dignity] <- [
  ["domain", "Value is a discriminant of a finite domain enum", "manifest", "eternal"],
  ["data", "Content-addressed bytes — Saturn archive via criome-stored", "manifest", "eternal"],
  ["bool", "Boolean leaf — Dignaga pratyaksha: is or is-not", "manifest", "eternal"],
  ["int", "Integer leaf qualified by Measure and Unit — Young geometry", "manifest", "eternal"],
]
:put Scalar { name => description, phase, dignity }

# Cardinality ordinal-aligned with Element: @0=fire, @1=earth, @2=air, @3=water
?[name, description, phase, dignity] <- [
  ["one", "Exactly one value — required field", "manifest", "eternal"],
  ["map", "Key-value pairs — associative", "manifest", "eternal"],
  ["many", "Zero or more values — list", "manifest", "eternal"],
  ["optional", "Zero or one value", "manifest", "eternal"],
]
:put Cardinality { name => description, phase, dignity }

# Direction ordinal-aligned with Polarity: @0=diurnal, @1=nocturnal
?[name, description, phase, dignity] <- [
  ["request", "Input parameters of an RPC method", "manifest", "eternal"],
  ["response", "Output values of an RPC method", "manifest", "eternal"],
]
:put Direction { name => description, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# Unit sub-domains
# ═══════════════════════════════════════════════════════════════════════

?[name, description, phase, dignity] <- [
  ["second", "SI base unit of time", "manifest", "eternal"],
  ["minute", "60 seconds", "manifest", "eternal"],
  ["hour", "3600 seconds", "manifest", "eternal"],
  ["day", "86400 seconds", "manifest", "eternal"],
  ["year", "365.25 days", "manifest", "eternal"],
  ["epoch_ms", "Milliseconds since Unix epoch", "manifest", "eternal"],
]
:put TimeUnit { name => description, phase, dignity }

?[name, description, phase, dignity] <- [
  ["ordinal", "0-indexed position rendered as 1st, 2nd, 3rd", "manifest", "eternal"],
  ["byte_offset", "Position in bytes from start", "manifest", "eternal"],
  ["line", "Line number (1-indexed)", "manifest", "eternal"],
  ["index", "0-indexed array/list position", "manifest", "eternal"],
]
:put PositionUnit { name => description, phase, dignity }

?[name, description, phase, dignity] <- [
  ["count", "Dimensionless count", "manifest", "eternal"],
  ["row_count", "Number of database rows", "manifest", "eternal"],
  ["arity", "Number of columns in a relation", "manifest", "eternal"],
]
:put CountUnit { name => description, phase, dignity }

?[name, description, phase, dignity] <- [
  ["byte", "Single byte", "manifest", "eternal"],
  ["kilobyte", "1024 bytes", "manifest", "eternal"],
  ["megabyte", "1048576 bytes", "manifest", "eternal"],
]
:put SizeUnit { name => description, phase, dignity }

?[measure, unit_domain, phase, dignity] <- [
  ["L", "PositionUnit", "manifest", "proven"],
  ["L/T", "TimeUnit", "manifest", "proven"],
  ["L/T²", "TimeUnit", "manifest", "proven"],
  ["L/T³", "TimeUnit", "manifest", "proven"],
  ["ML", "CountUnit", "manifest", "proven"],
  ["ML/T", "CountUnit", "manifest", "proven"],
  ["ML/T²", "CountUnit", "manifest", "proven"],
  ["ML/T³", "SizeUnit", "manifest", "proven"],
  ["ML²", "SizeUnit", "manifest", "proven"],
  ["ML²/T", "TimeUnit", "manifest", "proven"],
  ["ML²/T²", "SizeUnit", "manifest", "proven"],
  ["ML²/T³", "SizeUnit", "manifest", "proven"],
]
:put measure_unit { measure => unit_domain, phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# Name — universal label registry + generator correspondence
# ═══════════════════════════════════════════════════════════════════════

?[name, description, phase, dignity] <- [
  ["becoming", "Phase @0 = Modality cardinal", "manifest", "eternal"],
  ["manifest", "Phase @1 = Modality fixed", "manifest", "eternal"],
  ["retired", "Phase @2 = Modality mutable", "manifest", "eternal"],
  ["bijective", "Functor @0 = Modality cardinal", "manifest", "eternal"],
  ["deterministic", "Functor @1 = Modality fixed", "manifest", "eternal"],
  ["tradition_dependent", "Functor @2 = Modality mutable", "manifest", "eternal"],
  ["domain", "Scalar @0 = Element fire", "manifest", "eternal"],
  ["data", "Scalar @1 = Element earth", "manifest", "eternal"],
  ["bool", "Scalar @2 = Element air", "manifest", "eternal"],
  ["int", "Scalar @3 = Element water", "manifest", "eternal"],
  ["one", "Cardinality @0 = Element fire", "manifest", "eternal"],
  ["map", "Cardinality @1 = Element earth", "manifest", "eternal"],
  ["many", "Cardinality @2 = Element air", "manifest", "eternal"],
  ["optional", "Cardinality @3 = Element water", "manifest", "eternal"],
  ["request", "Direction @0 = Polarity diurnal", "manifest", "eternal"],
  ["response", "Direction @1 = Polarity nocturnal", "manifest", "eternal"],
]
:put Name { name => description, phase, dignity }

?[domain, variant, generator, position, phase, dignity] <- [
  ["Phase", "becoming", "Modality", "cardinal", "manifest", "eternal"],
  ["Phase", "manifest", "Modality", "fixed", "manifest", "eternal"],
  ["Phase", "retired", "Modality", "mutable", "manifest", "eternal"],
  ["Functor", "bijective", "Modality", "cardinal", "manifest", "eternal"],
  ["Functor", "deterministic", "Modality", "fixed", "manifest", "eternal"],
  ["Functor", "tradition_dependent", "Modality", "mutable", "manifest", "eternal"],
  ["Scalar", "domain", "Element", "fire", "manifest", "eternal"],
  ["Scalar", "data", "Element", "earth", "manifest", "eternal"],
  ["Scalar", "bool", "Element", "air", "manifest", "eternal"],
  ["Scalar", "int", "Element", "water", "manifest", "eternal"],
  ["Cardinality", "one", "Element", "fire", "manifest", "eternal"],
  ["Cardinality", "map", "Element", "earth", "manifest", "eternal"],
  ["Cardinality", "many", "Element", "air", "manifest", "eternal"],
  ["Cardinality", "optional", "Element", "water", "manifest", "eternal"],
  ["Direction", "request", "Polarity", "diurnal", "manifest", "eternal"],
  ["Direction", "response", "Polarity", "nocturnal", "manifest", "eternal"],
]
:put name_map { domain, variant, generator, position => phase, dignity }

# ═══════════════════════════════════════════════════════════════════════
# Morphisms — generator alignment for NEW domains
# (Old-stack morphisms already exist from samskara)
# ═══════════════════════════════════════════════════════════════════════

?[source, target, via, functor_type, description, phase, dignity] <- [
  ["Scalar", "Element", "generator", "deterministic", "4-domain aligned with Element", "manifest", "eternal"],
  ["Cardinality", "Element", "generator", "deterministic", "4-domain aligned with Element", "manifest", "eternal"],
  ["Direction", "Polarity", "generator", "deterministic", "2-domain aligned with Polarity", "manifest", "eternal"],
  ["Phase", "Modality", "generator", "deterministic", "3-domain aligned with Modality", "manifest", "eternal"],
  ["Polarity", "Archetype", "luminary", "deterministic", "Polarity luminary is an archetype", "manifest", "eternal"],
]
:put morphism { source, target, via => functor_type, description, phase, dignity }
