;; root.aski — top-level domain tree
;;
;; What can appear at the root of an .aski file.
;; Derived from Root.synth. Each variant is a domain form.

(Root RootChild ModuleDef EnumDef StructDef NewtypeDef ConstDef FfiDef FfiFunction)


;; ── Root ────────────────────────────────────────────────────────

(RootChild
  (Module ModuleDef)
  (Enum EnumDef)
  (Struct StructDef)
  (Newtype NewtypeDef)
  (TraitDecl TraitDeclDef)
  (TraitImpl TraitImplDef)
  (Const ConstDef)
  (Ffi FfiDef)
  (Process Block))


;; ── Module ──────────────────────────────────────────────────────

{ModuleDef
  (Name TypeName)
  (Exports [Vec TypeName])
  (Imports [Vec ModuleImport])
  Span}

{ModuleImport
  (Source TypeName)
  (Names [Vec TypeName])}


;; ── Enum ────────────────────────────────────────────────────────

{EnumDef
  (Name TypeName)
  (Children [Vec EnumChild])
  Span}

(EnumChild
  {Variant (Name VariantName) Span}
  {DataVariant (Name VariantName) (Payload TypeExpr) Span}
  {StructVariant (Name VariantName) (Fields [Vec StructField]) Span}
  (NestedEnum EnumDef)
  (NestedStruct StructDef))


;; ── Struct ──────────────────────────────────────────────────────

{StructDef
  (Name TypeName)
  (Children [Vec StructChild])
  Span}

(StructChild
  {TypedField (Name FieldName) (Type TypeExpr) Span}
  {SelfTypedField (Name FieldName) Span}
  (NestedEnum EnumDef)
  (NestedStruct StructDef))

{StructField
  (Name FieldName)
  (Type TypeExpr)
  Span}


;; ── Newtype ─────────────────────────────────────────────────────

{NewtypeDef
  (Name TypeName)
  (Wraps TypeExpr)
  Span}


;; ── Const ───────────────────────────────────────────────────────

{ConstDef
  (Name TypeName)
  (Type TypeExpr)
  (Value LiteralValue)
  Span}

(LiteralValue
  (Int I64)
  (Float F64)
  (Str String))


;; ── FFI ─────────────────────────────────────────────────────────

{FfiDef
  (Library TypeName)
  (Functions [Vec FfiFunction])
  Span}

{FfiFunction
  (Name MethodName)
  (Params [Vec Param])
  (ReturnType [Option TypeExpr])
  Span}
